# aw-android

./: Makefile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  lint-baseline.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/activitywatch/android/: MainActivity.kt  RustInterface.kt
mobile/src/main/java/net/activitywatch/android/watcher/: UsageStatsWatcher.kt
